def report(){
	step([
		$class: 'GitHubCommitStatusSetter',
		errorHandlers: [[$class: 'ShallowAnyErrorHandler']],
		contextSource: [$class: 'ManuallyEnteredCommitContextSource', context: 'jenkins-ci/integration'],
		statusResultSource: [
			$class: 'ConditionalStatusResultSource',
			results: [
					[$class: 'BetterThanOrEqualBuildResult', result: 'SUCCESS', state: 'SUCCESS', message: 'This commit looks good :)'],
					[$class: 'BetterThanOrEqualBuildResult', result: 'FAILURE', state: 'FAILURE', message: 'This commit failed testing :('],
					[$class: 'AnyBuildResult', state: 'FAILURE', message: 'This build some how escaped evaluation']
			]
		]
	])
	if ( currentBuild.result == 'FAILURE' ) {
		def pr_branch = ''
		if (env.CHANGE_BRANCH != null) {
			pr_branch = " (${env.CHANGE_BRANCH})"
		}
		slackSend color: 'danger', message: "Build #${env.BUILD_NUMBER} of <${env.BUILD_URL}|${env.JOB_NAME}>${pr_branch} failed (<${env.BUILD_URL}/console|console>, <${env.BUILD_URL}/changes|changes>)", channel: '#lisk-core-jenkins'
	}
}

def statusFail() {
	currentBuild.result = 'FAILURE'
	error('Stopping build, build failed')
	report()
	cleanUp()
}

def cleanUp(){
	sh '''#!/bin/bash
		node_modules/.bin/pm2 kill
	'''
}

node('node-06'){
	lock(resource: "core-integration-tests", inversePrecedence: true) {
		stage ('Prepare Workspace') {
			try {
				deleteDir()
				checkout scm

				sh '''#!/bin/bash
					# Cycle postgres, install deps and prepare config
					sudo service postgresql restart
					rsync -axl -e "ssh -oUser=jenkins" master-01:/var/lib/jenkins/lisk/node_modules/ "$WORKSPACE/node_modules/"
					npm install
					cp test/data/config.json test/data/genesisBlock.json .
				'''
			} catch (err) {
				statusFail()
			}
		}

		stage ('Integration Tests') {
			try {
				sh '''#!/bin/bash
					cd "$(echo $WORKSPACE | cut -f 1 -d '@')"
					npm run test-integration > >(tee integrationTests.logs) 2> >(tee integrationTests.logs >&2)
				'''
			} catch (err) {
				statusFail()
			}
		}

		stage ('Set milestone') {
			milestone 1
			currentBuild.result = 'SUCCESS'
			report()
			cleanUp()
		}
	}
}
