pipeline {
	agent { node { label 'node-06' } }
	stages {
		stage('Install dependencies') {
			steps {
				sh 'npm install --verbose'
			}
		}
		stage('Run integration tests') {
			steps {
				sh 'npm test -- mocha:extensive:integration'
			}
		}
		stage('Run integration tests w/o broadcasting') {
			steps {
				sh 'BROADCASTING_DISABLED=true npm test -- mocha:extensive:integration'
			}
		}
		stage('Run integration tests w/o syncing') {
			steps {
				sh 'SYNCING_DISABLED=true npm test -- mocha:extensive:integration'
			}
		}
	}
}
