/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */

pipeline {
	agent { node { label "core-migration" } }
	stages {
		stage("Prepare workspace") {
			steps {
				library identifier: 'lisk-jenkins@master', retriever: modernSCM(
  					[$class: 'GitSCMSource',
   					 remote: 'https://github.com/LiskHQ/lisk-jenkins.git'])
			}
		}
		stage("Create binary releases") {
			parallel {
				stage('Create source release') {
					steps {
						script {
							def release = liskBuild(branch: params.MIGRATE_FROM, network: 'dev', useTestConfig: true)
							env.SRC_IS_LATEST = release.latestVersion
							env.SRC_VERSION =  release.version
							env.SRC_RELEASE =  release.file
						}

					}
				}
				stage('Create destination release') {
					steps {
						script {
							def release = liskBuild(branch: params.MIGRATE_TO, network: 'dev', useTestConfig: true)
							env.DEST_IS_LATEST = release.latestVersion
							env.DEST_VERSION =  release.version
							env.DEST_RELEASE =  release.file
						}
					}
				}
			}
		}

		stage("Install source release") {
			steps {
				installLisk(env.SRC_RELEASE, 'dev')
			}
		}
	}
	post {
		always {
			dir("lisk-home/lisk-dev") {
				sh """
				bash lisk.sh stop
				"""
			}
			cleanWs()
		}
	}
}

def installLisk(buildFile, network) {
	dir("lisk-home") {
		sh """
		cp ${buildFile} .
		wget https://raw.githubusercontent.com/LiskHQ/lisk-scripts/0.2.0/downloaded/installLisk.sh
		bash installLisk.sh install -r ${network} -f lisk-Linux-x86_64.tar.gz
		"""
	}
}

def getBlockHeight() {
	dir("lisk-home/lisk-dev") {
		sh """
		bash lisk.sh status | tail -1 | awk '{print $4}' > .lisk-block-height
		"""
	}
	return readFile("lisk-home/lisk-dev/.lisk-block-height").trim()
}
