pipeline {
	agent { node {label "node-07"} }
	stages {
		stage("Prepare Workspace") {
			steps {
				deleteDir()
				dir(params.MIGRATE_FROM) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_FROM
				}
				dir(params.MIGRATE_TO) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
				sh """
				dropdb lisk_test || true
				createdb lisk_test
				cd "${params.MIGRATE_FROM}"
				cp test/config.json .
				cp test/genesisBlock.json .
				npm install
				cd "../${params.MIGRATE_TO}"
				cp test/data/config.json .
				cp test/data/genesisBlock.json .
				npm install
				sudo service postgresql restart
				"""
			}
		}
		stage("Start Old Lisk") {
			steps {
				sh """
				cd "${params.MIGRATE_FROM}"
				pm2 start --name lisk app.js
				sleep 20
				pm2 kill
				"""
			}
		}
		stage("Start New Lisk") {
			steps {
				sh """
				cd "${params.MIGRATE_TO}"
				pm2 start --name lisk app.js
				sleep 30
				if grep "error" logs/lisk.log; then
					exit 1;
				fi
				"""
			}
		}
	}
}
