@Library('lisk-jenkins') _

pipeline {
	agent { node { label 'lisk-commander' } }
	stages {
		stage('Prepare workspace') {
			steps {
				checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'scan-1', url: 'https://github.com/LiskHQ/lisk-commander']]])
			}
		}
		stage('Install dependencies') {
			steps {
				nvm(getNodejsVersion()) {
					sh 'npm install --verbose'
				}
			}
		}
		stage('Run vulnerabilities check') {
			steps {
				nvm(getNodejsVersion()) {
					withCredentials([string(credentialsId: 'liskhq-snyk-token', variable: 'SNYK_TOKEN')]) {
						sh 'snyk test'
					}
				}
				sh 'sha1sum package.json >~/.lisk-commander.package.json.sha1sum'
			}
		}
	}
}
