properties([
  parameters([
    string(name: 'NETWORK', defaultValue: 'alphanet', description: 'network name', ),
    string(name: 'NODES_PER_REGION', defaultValue: '1', description: 'number of nodes per region(we have 10 regions)', ),
    string(name: 'STRESS_COUNT', defaultValue: '500', description: 'number of transactions to create, max 1000', ),
    string(name: 'NEWRELIC_ENABLED', defaultValue: 'no', description: 'enable NewRelic APM', ),
  ])
])

pipeline {
  agent { node { label 'lisk-core' } }
  options { disableConcurrentBuilds() }
  stages {
    stage('Trigger qa external build') {
      steps {
        build job: 'lisk-core-qa-external/master',
          parameters: [
            string(name: 'BRANCH_NAME', value: "{env.BRANCH}" == null ? "${env.CHANGE_BRANCH}" : "${env.BRANCH}"),
            string(name: 'NETWORK', value: "${params.NETWORK}"),
            string(name: 'NODES_PER_REGION', value: "${params.NODES_PER_REGION}"),
            string(name: 'STRESS_COUNT', value: "${params.STRESS_COUNT}"),
            string(name: 'NEWRELIC_ENABLED', value: "${params.NEWRELIC_ENABLED}"),]
      }
    }
  }
}
