/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */
pipeline {
	agent { node { label "node-07" } }
	stages {
		stage("Prepare workspace") {
			steps {
				deleteDir()
				dir(params.MIGRATE_FROM) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_FROM
				}
				dir(params.MIGRATE_TO) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
				sh """
				json_files_copy() {
					case \$1 in
						0* | master)
							cp test/config.json .
							cp test/genesisBlock.json .
							;;
						*)
							cp test/data/config.json .
							cp test/data/genesis_block.json .
							;;
					esac
				}

				dropdb lisk_test || true
				createdb lisk_test
				cd "${params.MIGRATE_FROM}"
				json_files_copy "${params.MIGRATE_FROM}"
				npm install
				cd "../${params.MIGRATE_TO}"
				json_files_copy "${params.MIGRATE_TO}"
				npm install
				sudo service postgresql restart
				"""
			}
		}
		stage("Start old Lisk") {
			steps {
				sh """
				cd "${params.MIGRATE_FROM}"
				pm2 start --name lisk app.js
				sleep 20
				pm2 kill
				"""
			}
		}
		stage("Start new Lisk") {
			steps {
				sh """
				cd "${params.MIGRATE_TO}"
				pm2 start --name lisk app.js
				sleep 30
				if grep "error" logs/lisk.log; then
					exit 1;
				fi
				"""
			}
		}
	}
}
