/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */

pipeline {
	agent { node { label "core-migration" } }
	stages {
		stage("Prepare workspace") {
			steps {
				library identifier: 'lisk-jenkins@nh-lisk-build', retriever: modernSCM(
  					[$class: 'GitSCMSource',
   					 remote: 'https://github.com/LiskHQ/lisk-jenkins.git'])
				deleteDir()
				sh """
				dropdb lisk_test || true
				createdb lisk_test
				"""
			}
		}
		stage("Create binary releases") {
			parallel {
				stage('Create source release') {
					steps {
						script {
							def release = liskBuild(branch: params.MIGRATE_FROM, network: 'dev')
							env.SRC_IS_LATEST = release.latestVersion
							env.SRC_VERSION =  release.version
							env.SRC_RELEASE =  release.file
						}

					}
				}
				stage('Create destination release') {
					steps {
						script {
							def release = liskBuild(branch: params.MIGRATE_TO, network: 'dev')
							env.DEST_IS_LATEST = release.latestVersion
							env.DEST_VERSION =  release.version
							env.DEST_RELEASE =  release.file
						}
					}
				}
			}
		}
	}
}
