@Library('lisk-jenkins') _

def setup(start_application=false) {
	cleanWs()
	unstash 'build'
	if(start_application) {
		nvm(getNodejsVersion()) {
			dir('framework') {
				sh '''
				# teardown_*() should have killed all node processes but we want to be sure
				# this shouldn't hurt assuming the 'lisk-core' jenkins nodes have 1 executor
				killall --verbose --wait node || true
				NODE_ENV=test LISK_CONSOLE_LOG_LEVEL=debug node test/test_app >.app.log 2>&1 &
				'''
			}
		}
		// timeout(1) {
		// 	waitUntil {
		// 		script {
		// 			def api_available = sh script: 'curl http://localhost:4000/api/node/constants >/dev/null', returnStatus: true
		// 			return (api_available == 0)
		// 		}
		// 	}
		// }
	}
}

def run_jest(test_name) {
	ansiColor('xterm') {
		timestamps {
			nvm(getNodejsVersion()) {
				dir('framework') {
					sh 'npm run test:' + "${test_name}" + ' ${JEST_OPTIONS}'
				}
			}
		}
	}
}

def teardown_jest(test_name) {
	try {
		nvm(getNodejsVersion()) {
			sh """
			rm -rf coverage_jest_${test_name}; mkdir -p coverage_jest_${test_name}
			cp framework/.coverage/${test_name}/coverage-final.json coverage_jest_${test_name}/ || echo "Jest lcov coverage not found"
			"""
		}
	} catch(err) {
		println "Could gather coverage statistics from test:\n${err}"
	}
	stash name: "coverage_jest_${test_name}", includes: "coverage_jest_${test_name}/*", allowEmpty: true
	timeout(1) {
		sh 'killall --verbose --wait node || true'
	}
	dir('framework') {
		sh """
		mv .app.log lisk_${test_name}.stdout.txt || true
		mv logs/devnet/lisk.log lisk_${test_name}.log || true
		"""
		archiveArtifacts artifacts: 'lisk_*.log', allowEmptyArchive: true
		archiveArtifacts artifacts: 'lisk_*.stdout.txt', allowEmptyArchive: true
	}
	cleanWs()
}

properties([
	parameters([
		string(name: 'JEST_OPTIONS', defaultValue: '', description: 'Additional jest options that you want to provide to test runner. Example: `-- --config=<path>`'),
		// read by the application
		string(name: 'LOG_LEVEL', defaultValue: 'error', description: 'To get desired build log output change the log level', ),
		string(name: 'FILE_LOG_LEVEL', defaultValue: 'error', description: 'To get desired file log output change the log level', ),
		// used by tests
		string(name: 'SILENT', defaultValue: 'true', description: 'To turn off test debug logs.', )
	 ])
])

pipeline {
	agent { node { label 'lisk-sdk' } }

	environment {
		MAX_TASK_LIMIT = '20'
	}

	stages {
		stage('Cancel previous build') {
			steps {
				script {
					if (env.CHANGE_ID) {
						// we are build a pull request, try cancelling previous build
						cancelPreviousBuild()
					}
				}
			}
		}
		stage('Build') {
			steps {
				nvm(getNodejsVersion()) {
					sh '''
					npm i -g yarn
					yarn
					yarn build
					# needed by one of the "Functional HTTP GET tests"
					git rev-parse HEAD > framework/REVISION
					'''
				}
				stash name: 'build'
			}
		}
		stage('Lint') {
			steps {
				nvm(getNodejsVersion()) {
					sh '''
					yarn lint
					'''
				}
			}
		}
		stage('Test') {
			parallel {
				stage('Lisk Elements') {
					agent { node { label 'lisk-elements' }}
					steps {
						setup()
						nvm(getNodejsVersion()) {
							sh 'npx lerna run test:ci --ignore lisk-{framework,commander}'
						}
					}
					post {
						cleanup {
							// Save all the test results
							sh '''
								rm -rf coverage_elements; mkdir -p coverage_elements
								for f in $( find elements/*/.coverage/ -type f ); do
								  cp $f coverage_elements/$( sha1sum $f | cut -d ' ' -f 1 )_$( basename $f )
								done
							'''
							stash name: "coverage_elements", includes: "coverage_elements/*", allowEmpty: true
						}
					}
				}
				stage('Lisk Commander') {
					agent { node { label 'lisk-commander' }}
					steps {
						setup()
						nvm(getNodejsVersion()) {
							dir('commander') {
								sh '''
								rm -rf coverage_commander; mkdir -p coverage_commander
								LISK_COMMANDER_CONFIG_DIR=$WORKSPACE/.lisk npm run test:ci
								cp -r .nyc_output/* ./coverage_commander
								'''
								stash name: "coverage_commander", includes: "coverage_commander/*", allowEmpty: true
							}
						}
					}
					post {
						cleanup {
							// Save all the test results
							sh 'rm -f $WORKSPACE/.lisk/config.lock'
						}
					}
				}
				stage('Lisk Framework Unit') {
					agent { node { label 'lisk-framework' }}
					steps {
						setup()
						run_jest('unit')
					}
					post {
						cleanup {
							teardown_jest('unit')
						}
					}
				}
				stage('Lisk Framework Integration') {
					agent { node { label 'lisk-framework' }}
					steps {
						// jest ITs seem to need special treatment
						nvm(getNodejsVersion()) {
							sh '''
							npm install --global yarn
							yarn
							yarn build
							'''
						}
						run_jest('integration')
					}
					post {
						cleanup {
							teardown_jest('integration')
						}
					}
				}
				stage('Lisk Framework Functional') {
					agent { node { label 'lisk-framework' }}
					steps {
						// jest ITs seem to need special treatment
						nvm(getNodejsVersion()) {
							sh '''
							npm install --global yarn
							yarn
							yarn build
							'''
						}
						run_jest('functional')
					}
					post {
						cleanup {
							teardown_jest('functional')
						}
					}
				}
				stage('Lisk Framework Plugins') {
					agent { node { label 'lisk-framework' }}
					steps {
						setup()
						nvm(getNodejsVersion()) {
							sh 'npx lerna run test:ci --scope=@liskhq/lisk-framework-*'
						}
					}
					post {
						cleanup {
							// Save all the test results
							sh '''
								rm -rf coverage_framework_plugins; mkdir -p coverage_framework_plugins
								for f in $( find framework-plugins/*/.coverage/ -type f ); do
								  cp $f coverage_framework_plugins/$( sha1sum $f | cut -d ' ' -f 1 )_$( basename $f )
								done
							'''
							stash name: "coverage_framework_plugins", includes: "coverage_framework_plugins/*", allowEmpty: true
						}
					}
				}
			}
		}
	}
	post {
		always {
			script {
				try {
					unstash "coverage_elements"
				} catch(err) {
					println "Could not unstash elements. Continuing."
				}
				try {
					unstash "coverage_commander"
				} catch(err) {
					println "Could not unstash commander. Continuing."
				}
				try {
					unstash "coverage_jest_unit"
				} catch(err) {
					println "Could not unstash jest_unit. Continuing."
				}
				try {
					unstash "coverage_framework_plugins"
				} catch(err) {
					println "Could not unstash framework_plugins. Continuing."
				}
				sh '''
					rm -rf .nyc_output; mkdir -p .nyc_output
					rm -rf ci_coverage; mkdir -p ci_coverage
					cp -r coverage_elements/* ./.nyc_output
					cp -r coverage_framework_plugins/* ./.nyc_output
					cp -r coverage_commander/* ./.nyc_output
					cp coverage_jest_unit/coverage-final.json ./.nyc_output/coverage-framework-unit.json
				'''
				try {
					nvm(getNodejsVersion()) {
						sh '''
						npx nyc merge ./.nyc_output ci_coverage/coverage.json
						node scripts/map_coverage.js ci_coverage/coverage.json
						'''
					}
					cobertura coberturaReportFile: 'coverage/cobertura-coverage.xml'
				} catch(err) {
					println "Could not report coverage statistics:\n${err}"
				}
				currentBuild.result = 'SUCCESS'
				if (env.BRANCH_NAME == 'master') {
					step([$class: 'MasterCoverageAction', scmVars: [GIT_URL: env.GIT_URL]])
				}
				if (env.CHANGE_ID != null) {
					step([$class: 'CompareCoverageAction', publishResultAs: 'statusCheck', scmVars: [GIT_URL: env.GIT_URL]])
				}
			}
		}
		cleanup {
			cleanWs()
		}
	}
}
// vim: filetype=groovy
