/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */

def generateSrcCodeRelease(directory) {
	dir(directory) {
		sh """
		npm install
		node ./node_modules/.bin/grunt release
		jq -r '.version' config.json > "/tmp/${directory}-version"
		"""
	}
	return readFile("/tmp/${directory}-version").trim()
}

def getBuildBranch(liskDirectory) {
	if(fileExists("${env.WORKSPACE}/${liskDirectory}/genesisBlock.json")) {
		return "development"
	} else {
		return "1.0.0"
	}
}
pipeline {
	agent { node { label "node-07" } }
	stages {
		stage("Prepare workspace") {
			steps {
				deleteDir()
				dir(params.MIGRATE_FROM) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_FROM
				}
				dir(params.MIGRATE_TO) {
					git url: "https://github.com/LiskHQ/lisk.git", branch: params.MIGRATE_TO
				}
				script {
					env.MIGRATE_FROM_BUILD_BRANCH = getBuildBranch(params.MIGRATE_FROM)
					env.MIGRATE_TO_BUILD_BRANCH = getBuildBranch(params.MIGRATE_TO)
				}
				dir("lisk-build-${env.MIGRATE_FROM_BUILD_BRANCH}") {
					git url: "https://github.com/LiskHQ/lisk-build.git", branch: env.MIGRATE_FROM_BUILD_BRANCH
				}
				dir("lisk-build-${env.MIGRATE_TO_BUILD_BRANCH}") {
					git url: "https://github.com/LiskHQ/lisk-build.git", branch: env.MIGRATE_TO_BUILD_BRANCH
				}
				sh """
				dropdb lisk_test || true
				createdb lisk_test
				"""
			}
		}
		stage("Create code releases") {
			parallel {
				stage('Create source release') {
					steps {
						script {
							env.MIGRATE_FROM_VERSION = generateSrcCodeRelease(params.MIGRATE_FROM)
							env.MIGRATE_FROM_SRC = "${params.MIGRATE_FROM}/release/lisk-${env.MIGRATE_FROM_VERSION}.tgz"
						}
					}
				}
				stage('Create destination release') {
					steps {
						script {
							env.MIGRATE_TO_VERSION = generateSrcCodeRelease(params.MIGRATE_TO)
							env.MIGRATE_TO_SRC = "${params.MIGRATE_TO}/release/lisk-${env.MIGRATE_TO_VERSION}.tgz"
						}
					}
				}
			}
		}
		stage("Create binary releases") {
			parallel {
				stage('Create source binary release') {
					steps {
						sh """
						cp "${env.MIGRATE_FROM_SRC}" "lisk-build-${env.MIGRATE_FROM_BUILD_BRANCH}/src/lisk-${params.MIGRATE_FROM}.tgz"
						cd "lisk-build-${env.MIGRATE_FROM_BUILD_BRANCH}"
						bash build.sh -n dev -v "${params.MIGRATE_FROM}"
						"""
					}
				}
				stage('Create destination binary release') {
					steps {
						sh """
						cp "${env.MIGRATE_TO_SRC}" "lisk-build-${env.MIGRATE_TO_BUILD_BRANCH}/src/lisk-${params.MIGRATE_TO}.tgz"
						cd "lisk-build-${env.MIGRATE_TO_BUILD_BRANCH}"
						bash build.sh -n dev -v "${params.MIGRATE_TO}"
						"""
					}
				}
			}
		}
	}
}
