pipeline {
	agent { node { label 'node-06' } }
	parameters {
		string(name: 'JENKINS_PROFILE', defaultValue: 'jenkins', description: 'To build cache dependencies and run slow tests, change this value to jenkins-extensive.', )
		string(name: 'LOG_LEVEL', defaultValue: 'error', description: 'To get desired build log output change the log level', )
		string(name: 'FILE_LOG_LEVEL', defaultValue: 'error', description: 'To get desired file log output change the log level', )
		string(name: 'LOG_DB_EVENTS', defaultValue: 'false', description: 'To get detailed info on db events log.', )
		string(name: 'SILENT', defaultValue: 'true', description: 'To turn off test debug logs.', )
	}
	stages {
		stage('Install dependencies') {
			steps {
				sh 'npm install --verbose'
			}
		}
		stage('Reset database and config') {
			steps {
				sh '''
				sudo service postgresql restart
				cp test/data/config.json test/data/genesis_block.json .
				'''
			}
		}
		stage('Run integration tests without syncing') {
			steps {
				sh 'MAXIMUM_TRANSACTION=1000 SYNCING_DISABLED=true npm test -- mocha:extensive:integration'
			}
		}
		stage('Run integration tests without broadcasting') {
			steps {
				sh 'MAXIMUM_TRANSACTION=1000 BROADCASTING_DISABLED=true npm test -- mocha:extensive:integration'
			}
		}
		stage('Run integration tests with syncing and broadcasting') {
			steps {
				sh 'MAXIMUM_TRANSACTION=1000 npm test -- mocha:extensive:integration'
			}
		}
	}
	post {
		always {
			sh './node_modules/.bin/pm2 kill'
			archiveArtifacts artifacts: "logs/*", allowEmptyArchive: true
			dir('logs/') {
				deleteDir()
			}
		}
	}
}
