#block-modal {
  .modal-content {
    overflow: auto;
    overflow-x: hidden;
    position: fixed;
    top: 10%;
    left: 50%;
    width: 800px;
    margin-left: -324px;
    border-radius: 2px;
    max-height: 600px;

    .row-table {
      overflow: auto;
      width: 100%;
      height: 500px;
      max-height: 500px;
    }
  }
}

#transaction-modal {
  .modal-content {
    overflow: auto;
    overflow-x: hidden;
    position: fixed;
    top: 10%;
    left: 50%;
    width: 800px;
    margin-left: -324px;
    border-radius: 2px;
    max-height: 800px;
  }
}
