.blockchain-icon {
  cursor: pointer;
  margin: 3px 0 -3px 30px;
  display: inline-block;
  height: 20px;
  width: 17px;
  background-repeat: no-repeat;
  background-image: url('@{images}/sprites/iconset.png');
  background-position: -68px -14px;
}
