.vote-delegates {
  float: right;
  h2 {
    font-size: 15px;
    font-weight: bold;
    color: #9b9d9e;
    margin-top: 8px;
    margin-right: 20px;
    display: inline-block;
  }
  button {
    margin: 0;
  }
}

.lead {
  margin-top: 50px;
}

.button-vote {
  width: 70px;
}

.ng-table tr.voted {
  button {
    position: relative;
    .tollip {
      min-width: 120px;
      padding: 15px 16px;
      display: none;
      position: absolute;
      z-index: 999;
      top: 45px;
      right: -50px;
      background-color: #ffffff;
      list-style-type: none;
      color: #9b9d9e;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      border: 1px solid #d4d5d6;

      &:before {
        content: '';
        display: block;
        width: 0;
        height: 0;
        position: absolute;

        border-bottom: 8px solid #d4d5d6;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;

        right: 76px;
        top: -8px;
      }
    }
    &:hover {
      .tollip {
        display: inline-block;
      }
    }
  }
}

.vote-navigation {
  position: relative;
  display: inline-block;
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  ul {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: #ffffff;
    list-style-type: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 0 #50955c;
    -moz-box-shadow: 0 3px 0 #50955c;
    box-shadow: 0 3px 0 #50955c;
    li {
      padding: 15px 16px;
      color: #50955c;
    }
  }
  &.active .overlay {
    display: block;
    z-index: 99998;
  }
  &.active ul {
    display: block;
    z-index: 99999;
  }

}

input.delegates-search {
  margin: 0;
}
