::-ms-clear, ::-ms-reveal {
  display: none;
}

span.badge.tag-badge {
  position: relative;
  display: inline-block;
  float: left;
  left: 0;
  margin: 0 10px 10px 0;
  border-radius: 3px;
  font-weight: 400;
  color: white;
  background-color: #039be5 !important;
}

.app-chekbox {
  display: block;
  width: 18px;
  height: 18px;
  margin: 0 -20px 0 20px;
  background-image: url('@{images}/sprites/iconset.png');
  background-position: 0 -20px;
  &.checked {
    background-position: -18px -20px;
  }
  &.unchecked {
    background-position: -36px -20px;
  }
}

input[type='range']::-webkit-slider-thumb {
  background: @blue;
}

input[type='range']::-moz-slider-thumb {
  background: @blue;
}

input[type='range']::-ms-slider-thumb {
  background: @blue;
}

.input-group-addon {
  &.search {
    &:hover {
      cursor: auto;
    }
    &:before {
      width: 20px;
      height: 20px;
      content: '';
      display: block;
      background-image: url('@{images}/sprites/iconset.png');
      background-repeat: no-repeat;
      background-position: -36px -48px;
    }
  }
  &.clear {
    cursor: pointer;
    &:before {
      width: 20px;
      height: 20px;
      content: '';
      display: block;
      background-image: url('@{images}/sprites/iconset.png');
      background-repeat: no-repeat;

      background-position: -57px -48px;
    }
  }
}

.send-info-text {
  position: relative;
  display: block;
  padding: 30px 84px;
  line-height: @content-text + 2;
  font-size: @content-text;
  color: @grey-text;
  &:before {
    position: absolute;
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('@{images}/sprites/iconset.png');
    background-position: -77px -48px;
    left: 40px;
    top: 34px;
  }
}

.pass-error {
  font-size: 14px;
  color: #f34235;
  display: block;
  margin-top: -8px;
  margin-left: 25px;
  margin-bottom: 20px;
  padding-top: 1px;
  position: relative;
  &:after {
    content: '';
    height: 15px;
    width: 17px;
    display: block;
    position: absolute;
    background-image: url('@{images}/sprites/iconset.png');
    background-position: 0 -69px;
    top: 0;
    left: -25px;
  }
}

.error-text {
  font-size: @small-text;
  color: @error-red;
  display: block;
  padding-top: 40px;
  position: relative;
  &:after {
    content: '';
    height: 15px;
    width: 17px;
    display: block;
    position: absolute;
    background-image: url('@{images}/sprites/iconset.png');
    background-position: 0 -69px;
    top: 40px;
    right: 0;

  }
}

.input-group {
  &.send-lisk {
    width: 100%;
    padding: 30px 40px 50px;
    .form-control {
      border-radius: 0;
      border-top-width: 0px;
      border-left-style: none;
      border-right-style: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: none;
      transition: none;
      cursor: auto;
      background-color: rgb(250, 250, 250);
      &.error {
        border-bottom: 2px solid @error-red;
      }
      &:focus {
        border-bottom: 1px solid @border-grey;
        &.error {
          border-bottom: 2px solid @error-red;
        }
      }
    }
  }
  &.app-addon {
    padding: 15px 28px;
    background-color: @white;
    margin: -1px;
    border-radius: 0;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid @border-grey;
    & .input-group-addon {
      background: #fff;
      border: none;
      box-shadow: none;
      border-radius: 0;

    }
    & .form-control {
      &:-moz-placeholder, &::-webkit-input-placeholder, ::-moz-placeholder, &:-ms-input-placeholder {
        color: @border-grey;
        opacity: 1;
      }
      :focus {
        border: 0;
        border-bottom:0;
      }
      border-bottom-style: hidden;
      box-shadow: none;
      padding: 0 14px;
      border: 0;
    }
  }
}

.app-addon-error {
  font-size: 12px;
  color: #f34235;
  display: block;
  padding: 10px 36px;
  position: relative;
  background-color: #fafafa;
  &:after {
    content: '';
    height: 15px;
    width: 17px;
    display: block;
    position: absolute;
    background-image: url('@{images}/sprites/iconset.png');
    background-position: 0 -69px;
    top: 8px;
    right: 34px;
  }
}

.nav.modal-buttons {
  padding-right: 20px;
  & > li {
    padding: 20px 0;
    display: inline-block;
    & > a {
      font-size: @content-text;
      text-transform: uppercase;
      color: @black;
      font-weight: 500;
      &:hover, &:active, &:focus {
        background-color: @grey;
        color: @black;
      }
      &.blue-link {
        color: @blue;
        &:hover, &:active, &:focus {
          background-color: @grey;
          color: @orange;
        }
      }
      &.green-link {
        color: @dark-meant;
        &:hover, &:active, &:focus {
          background-color: @grey;
          color: @dark-meant;
        }
      }
      &.blue-link {
        color: @blue;
        &:hover, &:active, &:focus {
          background-color: @grey;
          color: @orange;
        }
      }
      &.red-link {
        color: @dark-red;
        &:hover, &:active, &:focus {
          background-color: @grey;
          color: @dark-red;
        }
      }
    }
  }
}

.nav.nav-info {
  & > li {
    padding: 0;
    display: inline-block;
    &.list-delegate {
      position: relative;
      &.open {
        .list-group {
          display: block;
        }
      }
      .list-group {
        padding: 0;
        position: absolute;
        display: none;
        transition: .2s;
        z-index: 99999;
        right: 10px;
        top: 45px;
        background-color: @grey;
        border-radius: @border-radius;
        border: 1px solid @border-grey;
        -webkit-box-shadow: 0 1px 0 #dbdcdd;
        -moz-box-shadow: 0 1px 0 #dbdcdd;
        box-shadow: 0 1px 0 #dbdcdd;
        min-width: 230px;
        &.empty {
          border: none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          min-width: 0;
        }
        .list-group-item {
          line-height: normal;
          font-size: @content-text;
          padding: 20px;
          background-color: @grey;
          border: none;
          cursor: pointer;
          position: relative;
          border-radius: @border-radius;
          &:hover {
            background-color: @light-grey;
            color: @orange;
            &:after {
              background-position: 0 -51px;
            }
          }

          &:after {
            content: '';
            display: block;
            position: absolute;
            height: 18px;
            width: 18px;
            background-image: url('@{images}/sprites/iconset.png');
            background-repeat: no-repeat;
            background-position: -18px -51px;
            top: 18px;
            right: 20px;
          }
        }
      }
    }

    & > a {
      font-weight: 500;
      font-size: @content-text;
      padding: 0 0 0 28px;
      text-transform: uppercase;
      color: @black;
      i {
        font-size: 18px;
      }
      &:hover, &:active, &:focus {
        background-color: @white;
        color: @black;
      }
      &.red-link {
        color: @dark-red;
        &:hover, &:active, &:focus {
          color: @dark-red
        }
      }
      &.green-link {
        color: @dark-meant;
        &:hover, &:active, &:focus {
          color: @dark-meant;
        }
      }
      &.blue-link {
        color: @blue;
        &:hover, &:active, &:focus {
          color: @orange;
        }
      }
      &.red-link {
        color: @dark-red;
        &:hover, &:active, &:focus {
          color: @dark-red;
        }
      }
    }
  }
}

a {

  .vote-icon {
    display: inline-block;
    position: absolute;
    height: 13px;
    width: 14px;
    background-image: url('@{images}/sprites/iconset.png');
    background-repeat: no-repeat;
    background-position: 0 -38px;
    top: 19px;
    left: 3px;
  }
  .selection-icon {
    display: inline-block;
    position: absolute;
    height: 10px;
    width: 14px;
    background-image: url('@{images}/sprites/iconset.png');
    background-repeat: no-repeat;
    background-position: -54px -28px;
    top: 20px;
    left: 3px;
  }
  .cancel-icon {
    display: inline-block;
    position: absolute;
    height: 14px;
    width: 14px;
    background-image: url('@{images}/sprites/iconset.png');
    background-repeat: no-repeat;
    background-position: -54px -14px;
    top: 18px;
    left: 3px;
  }
  &:hover {
    .vote-icon {
      background-position: -14px -38px;
    }
    .selection-icon {
      background-position: -54px -38px;
    }
    .cancel-icon {
      background-position: -71px -34px;
    }
  }
}

.nav.nav-vote {
  padding-left: 26px;
  & > li {
    background-color: @white;

    display: inline-block;
    & > a {
      font-size: @content-text;
      padding: 18px 28px 18px 0;
      text-transform: uppercase;
      font-weight: 500;
      color: @black;
      &.green-link {
        color: @dark-meant;
        &:hover, &:active, &:focus {
          color: @dark-meant;
        }
      }
      &.blue-link {
        color: @blue;
        &:hover, &:active, &:focus {
          color: @orange;
        }
      }
      &.red-link {
        color: @dark-red;
        &:hover, &:active, &:focus {
          color: @dark-red;
        }
      }
      i {
        font-size: 20px;
        line-height: 13px
      }
      &:hover, &:active, &:focus {
        background-color: @white;
        color: @black;

      }
    }
  }
}

.nav.nav-actions {
  background-color: @white;
  & > li {
    & > a {
      i {
        opacity: 0.87;
        display: inline-block;
        margin-right: 8px;
      }
      span {
        display: inline-block;
      }
      padding: 18px 5px;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      color: @black;
      &.blue-link {
        color: @blue;
        &:hover, &:active, &:focus {
          color: @orange;
          background-color: @white;
        }
      }
      &.green-link {
        color: @dark-meant;
        &:hover, &:active, &:focus {
          color: @dark-meant;
          background-color: @white;
        }
      }
      &.red-link {
        color: @dark-red;
        &:hover, &:active, &:focus {
          background-color: @white;
          color: @dark-red;
        }
      }
      &:hover, &:active, &:focus {
        color: @black;
        background-color: @white;
      }
    }
  }
}

.amount {
  display: inline-block;
  height: 14px;
  width: 14px;
  background-image: url('@{images}/sprites/iconset.png');
  background-repeat: no-repeat;
  background-position: -28px 0;
  margin-right: 8px;
  &.plus {
    background-position: -42px 0;
  }
}

.dropdown-more-group {
  cursor: pointer;
  display: block;
  height: 46px;
  width: 32px;
  margin: -18px auto;
  position: relative;
  padding: 6px 0 0;
  .list-group {
    display: none;
  }
  &:hover {
    .table-more-actions {
      background-color: @light-grey;
    }
  }
  &.open {
    .table-more-actions {
      background-color: @light-grey;
    }
    .list-group {
      -webkit-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.25);
      border-color: @border-grey;
      border-radius: @border-radius;
      padding: 10px 0;
      min-width: 150px;
      display: block;
      position: absolute;
      right: 6px;
      top: 42px;
      z-index: 99999;
      background-color: @grey;
      .list-group-item {
        padding: 0;
        background: none;
        border: none;
        &.bordered {
          border-bottom: 1px solid @border-grey;
        }
        a {
          display: block;
          padding: 10px 16px;
          width: 100%;;
          color: @black;
          font-size: @content-text;
          text-decoration: none;
          &.send-lisk {
            color: @blue;
          }
          &:hover, &:active, &:focus {
            color: @orange;
            text-decoration: none;
          }
        }
      }
    }
  }
  .divider-wrap {
    padding: 8px 0;
  }
  .table-more-actions {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 14px 8px;
    position: relative;
    .dots {
      display: block;
      width: 16px;
      height: 4px;
      background-image: url('@{images}/sprites/iconset.png');
      background-position: -28px -15px;
    }
  }
}

.generate {
  margin-bottom: 20px;
  color: @generate-text;
  line-height: @content-text + 2;
  font-size: @content-text;
  cursor: pointer;
  position: relative;
  top: 6px;
  &:before {
    position: absolute;
    display: block;
    margin-right: 10px;
    top: -2px;
    left: -26px;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    background-image: url('@{images}/sprites/iconset.png');
    background-position: -0 -84px;
  }
}

.notifications {
  height: 36px;
  width: 36px;
  background-color: #263238;
  border-radius: 50%;
  position: relative;
  > span {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    line-height: 36px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    opacity: @font-opacity
  }
  &.open {
    & > .dropdown-menu {
      opacity: 1;
      display: block;
      z-index: 1000;
      max-height: 200px;
      -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

    }
  }
  & > .dropdown-menu {
    opacity: 0;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 0.2s;
    -moz-transition: max-height 0.2s;
    transition: 0.5s;
    position: absolute;
    z-index: -1;
    display: block;
    float: left;
    padding: 15px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: @border-radius;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 40px;
    right: 0;
    left: auto;
    min-width: 256px;
    background-color: #fafafa;
    & > li {
      a {
        font-size: 1.1rem;
        padding: 10px 20px;
        color: @black;
        opacity: @font-opacity;
        & > span.badge {
          display: inline-block;
          min-width: 0;
          min-height: 0;
          float: right;
          width: auto;
          height: auto;
          line-height: inherit;
          border-radius: 50%;
          padding: 3px 9px;
          font-size: inherit;
          font-weight: inherit;
          color: white;
          margin-top: -3px;
          &.meent {
            background-color: @dark-meant;
          }
          &.blue {
            background-color: @dark-blue;
          }
          &.cloud {
            background-color: @cloud;
          }
          &.violet {
            background-color: @violet;
          }
        }
        &:hover, &:active, &.active {
          background-color: @background;
        }
      }
    }
  }
}

.more-down {
  position: relative;
  margin-left: 20px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  line-height: 35px;
  text-align: center;
  & > .dropdown-menu {
    opacity: 0;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 0.2s;
    -moz-transition: max-height 0.2s;
    transition: 0.5s;
    position: absolute;
    z-index: -1;
    display: block;
    float: left;
    padding: 15px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: @border-radius;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 40px;
    right: 0;
    left: auto;
    min-width: 124px;
    background-color: #fafafa;
    & > li {
      a {
        font-size: 1.1rem;
        padding: 10px 20px;
        color: @black;
        opacity: @font-opacity;
        &:hover, &:active, &.active {
          background-color: @background;
        }
      }
    }
  }
  &.open {
    background-color: rgba(0, 0, 0, .12);
    & > .dropdown-menu {
      z-index: 1000;
      opacity: 1;
      display: block;
      max-height: 200px;
      -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

    }
  }

  i {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    font-size: 1.6rem;
    opacity: @font-opacity
  }
}

.more-down-table {
  position: relative;
  margin-left: 20px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  line-height: 35px;
  text-align: center;
  & > .dropdown-menu {
    opacity: 0;
    overflow: hidden;
    max-height: 0;
    -webkit-transition: max-height 0.2s;
    -moz-transition: max-height 0.2s;
    transition: 0.5s;
    position: absolute;
    z-index: -1;
    display: block;
    float: left;
    padding: 15px 20px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: @border-radius;
    -webkit-box-shadow: none;
    box-shadow: none;
    top: 40px;
    right: 0;
    left: auto;
    min-width: 226px;
    background-color: #fafafa;
    & > p {
      padding: 5px 0;
    }
    & > li {
      a {
        font-size: 1.1rem;
        padding: 10px 20px;
        color: @black;
        opacity: @font-opacity;
        &:hover, &:active, &.active {
          background-color: @background;
        }
      }
    }
  }
  &.open {
    background-color: rgba(0, 0, 0, .12);
    & > .dropdown-menu {
      z-index: 1000;
      opacity: 1;
      display: block;
      max-height: 200px;
      -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);

    }
  }

  i {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    cursor: pointer;
    font-size: 1.6rem;
    opacity: @font-opacity
  }
}

.media {
  &.user {
    .media-left {
      img.media-object {
        width: 64px;
        height: 64px;
      }
    }

    .media-body {
      padding-left: 20px;
      font-size: 16px;
    }
    h2.media-heading {
      font-size: 20px;
      font-weight: 500;
      display: block;
      span.id {
        font-weight: 400;
        font-size: 16px;
      }
    }
    margin: 0;
    :first-child {
      margin-top: 0;
    }
  }
}
.pretty-scrolling {
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(207, 216, 220, 0.4);
    opacity: 0.1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(55, 71, 79, 0.2);
  }
}
.scrolling {
  max-height: 260px;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 10px 10px 10px 0;
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(207, 216, 220, 0.4);
    opacity: 0.1;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(55, 71, 79, 0.2);
  }
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  background-color: inherit;
  border-color: inherit;
}

.vote-list {
  &:hover {
    cursor: pointer;
    i {
      opacity: .87;
      color: @dark-red;
    }
  }
  i {
    opacity: .54;
    font-size: 22px;
    line-height: 16px;
  }
}

.paginated .pagination > li > a, .paginated .pagination > li > span {
  opacity: 0.87;
}

.subrow {
  padding: 0 !important;
}

.factory:before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  top: 18px;
  left: 18px;
  position: absolute;
  background-image: url('/images/forgingIcon.png');
}

.waves-effect.waves-blue .waves-ripple {
  /* The alpha value allows the text and background color
  of the button to still show through. */
  background-color: rgba(2, 136, 209, 0.35);
}

.equal, .equal > div[class*='col-'] {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto;
}

.no-margin-bottom{
  margin-bottom: 0 !important;
}

.margin {
  margin-bottom: 20px;
  height: 0 !important;
}

.fadeInAnimation {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.in_develop {
  overflow: hidden;
  .in_develop_text {
    left: 6px;
    right: 6px;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 2;
    font-size: 20px;
    line-height: 48px;
    background-color: #263238;
    color: white;
    border-radius: 3px;
    height: 0;
    transition: all 0.5s ease-in-out;
  }
  .in_develop_blure_color {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
  }
  .in_develop_feature {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -ms-filter: blur(2px);
    -o-filter: blur(2px);
    filter: blur(2px);
    position: relative;
  }
  &:hover {
    .in_develop_text {
      height: 48px;

  }
  }
}
