.empty-body {
  background-color: #fafafa;
  border-bottom-right-radius: @border-radius;
  border-bottom-left-radius: @border-radius;
  &.empty-table {
    margin-top: -43px;
  }
  .logo-grey {
    margin: 78px auto 10px;
  }
}
.empty-state-icon {
  text-align: center;
  color: #737373;
  margin-top: 90px;
}
.empty-state-text {
  text-align: center;
  font-size: 16px;
  line-height: 48px;
  color: #737373;
  font-weight: 500;
  margin-bottom: 80px;
}
