input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: 1px solid #9e9e9e;
  box-shadow: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

input[type=text]:focus:not([readonly]) + label, input[type=password]:focus:not([readonly]) + label, input[type=email]:focus:not([readonly]) + label, input[type=url]:focus:not([readonly]) + label, input[type=time]:focus:not([readonly]) + label, input[type=date]:focus:not([readonly]) + label, input[type=datetime-local]:focus:not([readonly]) + label, input[type=tel]:focus:not([readonly]) + label, input[type=number]:focus:not([readonly]) + label, input[type=search]:focus:not([readonly]) + label, textarea.materialize-textarea:focus:not([readonly]) + label {
  color: #9e9e9e;
}

input.clipboard {
  text-align: center;
  font-weight: bolder;
  border-color: transparent;
  font-size: 1.5rem;
  margin: 0;
}

input.clipboard.publicKey {
  font-size: inherit;
}

#to {
  padding: 0 14px;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  &:focus, &:active, &.active {
    border: none;
  }
}

.switch.margin {
  margin-top: 10px;
}

.switch.blue-switch label input[type=checkbox]:checked + .lever {
  background-color: @blue;
}

.switch.blue-switch label input[type=checkbox]:checked + .lever:after {
  background-color: lighten(@blue, 20%);
}

[type=checkbox].filled-in.violet:checked + label:after {
  border: 2px solid @blue;
  background-color: @blue;
}

label {
  color: @black;
  opacity: @font-opacity;
  font-weight: 400 !important;
}

.passphraseGeneration.input-field {
  textarea.materialize-textarea {
    margin: 0;
    &.invalid:focus {
      border-bottom: 1px solid #F44336;
    }
    &:focus {
      border-bottom: 1px solid #7e57c2;
    }
  }
  label {
    top: 0;
    font-size: 16px;
    left: 0;
  }
}

textarea.materialize-textarea {
  font-size: 16px;
  overflow-y: hidden;
  padding: 0;
  resize: none;
  min-height: 3rem
}

.input-field label {
  left: 0;
}

[type=checkbox].filled-in:checked + label:before {
  top: 2px;
}

[type=checkbox].filled-in:checked + label:after {
  top: 2px;
}

[type=checkbox].filled-in:not(:checked) + label:after {
  top: 2px;
}
