/* Language Settings */

.language-selector {
  .flag {
    text-align: center;
    img {
      margin-top: 10px;
    }
  }
}

/* Language Overrides */

/* Chinese */

.zh {
  font-family: "Microsoft Yahei", "Roboto", sans-serif;
}
