.media-left, .media > .pull-left {
  padding-right: 20px;
}

.media-object {
  border-radius: 50%;
  width: 42px;
  height: 42px;
}

.media-body {
  font-size: @content-text;
}

.media-heading {
  font-size: @normal-text;
  font-weight: bold;
}

.media:first-child {
  margin-top: 20px;
}

.media:last-child {
  margin-bottom: 20px;
}

.media {
  margin-top: 25px;
  margin-bottom: 25px;
}
