#forging{
    float: right;
}

#left-col{
    float: left;
    width: 48.7%;
}

#right-col{
    float: right;
    width: 48.7%;
}

#columns{
}

#newAddress {
  margin-top: 20px;
  margin-bottom: 20px;
  float: right;
}

#feeForged {
  width: 106px;
  max-width: 106px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}
