.top-margin-40 {
  margin-top: 40px;
}

.bottom-margin-40 {
  margin-bottom: 40px;
}

.left-margin-40 {
  margin-left: 40px;
}

.right-margin-40 {
  margin-right: 40px;
}

.top-margin-20 {
  margin-top: 20px;
}

.bottom-margin-20 {
  margin-bottom: 20px;
}

.left-margin-20 {
  margin-left: 20px;
}

.left-margin-14 {
  margin-left: 14px;
}

.without-margin-top {
  margin-top: 0 !important;
}

.padding-top-6 {
  padding-top: 6px;
}

.cursor {
  cursor: pointer;
}

.text-opacity {
  opacity: @font-opacity;
}

.cloud-font {
  color: @cloud;
}

.dark-meent-font {
  color: @dark-meant;
}

.dark-red-font {
  color: @dark-red;
}

.width-80 {
  width: 50px;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.height100 {
  height: 100%;
}

.field-padding {
  padding: 10px 40px 26px !important;
  .input-field {
    label {
      left: 0 !important;
    }
  }
}

.padding-right-40 {
  padding-right: 40px;
}

.flat-text {
  line-height: 1.6rem;
}

.vertical-text {
  vertical-align: middle;
}

.cut-text {
  display: block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.top-margin-10 {
  margin-top: 10px;
}
