#pass {
  background-color: #ebeced;
  height: 100%;
  min-height: 500px;
  .sign-in-button {
    padding: 8px 14px;
    border: none;
    margin-top: 40px;
    background-color: @sky-blue;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    &:active {
      top: 0;
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .3);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .3);
    }
  }
}

.pass-banner {
  background-image: url('@{images}/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 40%;
}

.pass-bottom {
  width: 100%;
  height: 60%;
  position: relative;
}

.pass-window {
  width: 372px;
  background-color: #ffffff;
  border: solid 1px #cecece;
  margin: -100px auto 0;
  border-radius: 4px;
  &-icon {
    background-repeat: no-repeat;
    height: 100px;
    background-color: @gray2;
    background-image: url('@{images}/logo-white.png');
    margin: -1px;
    border-radius: 4px 4px 0 0;
    background-position: center;
  }
  &-form {
    padding: 10px 25px 25px;
  }
}

.pass-footer {
  position: absolute;
  bottom: -80px;
  text-align: center;
  width: 100%;
  color: #000;
  opacity: 0.54;
  font-size: 14px;

  @media (max-height: 550px) {
    position: relative;
    padding: 1em;
  }
}

#login-form {
  width: 526px;
  height: 250px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px rgba(0, 0, 0, 0.07);
}

#center {
  position: absolute;
  width: 526px;
  height: 295px;
  margin-top: -210px;
  margin-left: -263px;
  left: 50%;
  top: 50%;
}

#enter {
  font-size: 13px;
  width: 490px;
  border: 1px solid #bbb;
  height: 44px;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 15px;
  color: #8e8e8e;
  margin: 16px 16px 0 16px;
  display: inline-block;
  border-radius: 9px;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

#enter:focus {
  outline: none;
}

#login {
  display: block;
  margin: 40px auto 0 auto;
  font-size: 13px;
  padding: 15px 23px 13px 20px
}

#message {
  display: block;
  width: 492px;
  line-height: 1.6;
  margin: 15px auto 0 auto;
  font-size: 13px;
  color: #939495;
}

#message-error {
  display: block;
  width: 492px;
  line-height: 1.6;
  margin: 15px auto 0;
  font-size: 13px;
  text-align: center;
  color: #F24A65;
}

.loading {
  text-align: center;
  padding: 60px 25px 35px;
  h3 {
    font-size: 14px;
    color: @black;
    padding-top: 25px;
  &.heading {
    font-weight: 700;
    padding-top: 50px;
    font-size: 13px;
  }
  }
}
