.settings-panel {
  .panel-body {
    h4 {
      font-size: 18px;
      font-weight: 400;
    }
    .switch {
      text-align: center;
      label {
        line-height: 42px;
        .lever {
          margin: 0;
        }
      }
    }
    p {
      line-height: 42px;
    }
  }
}
