/*List of variables*/

/*Lisk Colors*/

@blue: #0288d1; // blue, main
@blue1: #e7f0f5; // blue, super bright
@blue2: #e0ebf1; // blue, super bright hover
@orange: #f57c00; // orange, main
@orange1: #f5eee8; // orange, super bright
@orange2: #f3e7db; // orange, super bright hover
@purple: #663399; // purple, main
@brown: #655740; // brown
@brown1: #544835; // brown dark
@brown2: #be9c77; // brown bright
@gray: #f5f5f5; // gray bright
@gray1: #5f696e; // gray dark1
@gray2: #393c3e; // gray dark2
@gray3: #27292a; // gray dark3
@white: #fff; // white

@text_brown: #9c8678;
@text_brown1: #dcd6cf;

@ethereum: #6f748d;
@bitcoin: #f7931a;
@crypti: #7cb342;

/*Colors*/

@black: #000000;
@grey-text: #393939;
@white: #ffffff;
@brown-white: #F5F6E5;
@grey-white: #E2E3E3;
@menu-background: #263238;
@menu-icons: #5e676c;
@active-menu: #1c262b;
@navy: #1565c0;
@sky-blue: #039be5;
@dapp-link-color: #1976C2;

@background: #eeeeee;

@green: #84b84e;
@violet: #7e57c2;
@cloud: #546e7a;
@red: #d32f2f;
@error-red: #f34235;
@dark-red: #c62828;
@meant: #dcedc8;
@dark-meant: #7cb342;
@dark-blue: #0288d1;

@light-green: #cbe1b3;
@light-blue: #a3c8ed;
@light-violet: #cbbce7;
@light-cloud: #d7d7d7;
@super-light-violet: #ede7f6;

@grey: #fafafa;
@even-grey: #f5f5f5;
@border-grey: #cecece;
@light-grey: #dcdcdc;
@placeholder-text: #bdbdbd;
@fee-text: #838383;
@generate-text: #838383;

/*Font size*/
@small-text: 12px;
@content-text: 14px;
@normal-text: 16px;
@big-text: 24px;
@widget-text: 18px;
@graph-heading: 18px;

@font-opacity: 0.87;

/**/
@border-radius: 4px;
@button-radius: 2px;
@screen-xs-max: 767px;
@screen-xs-min: 768px;
@screen-sm-max: 992px;
@screen-sm-min: 993px;
@hide-transactions-screen: 1500px;

/*Graphs*/
@grey-graph: #90a4ae;
