/*
 * Copyright © 2018 Lisk Foundation
 *
 * See the LICENSE file at the top-level directory of this distribution
 * for licensing information.
 *
 * Unless otherwise agreed in a custom licensing agreement with the Lisk Foundation,
 * no part of this software, including this file, may be copied, modified,
 * propagated, or distributed except according to the terms contained in the
 * LICENSE file.
 *
 * Removal or modification of this copyright notice is prohibited.
 */

pipeline {
	agent any
	stages {
		stage('Build extensive test suite') {
			steps {
				build job: "lisk-core/${env.BRANCH_NAME}", parameters: [string(name: 'LISK_MOCHA_RUNNER_OPTIONS', value: '-- --grep @unstable --invert')]
				build job: "lisk-core-network/${env.BRANCH_NAME}"
			}
		}
	}
}
